# Orion variables
ORION_PORT=1026
ORION_VERSION=latest

# MongoDB variables
MONGO_DB_PORT=27017
MONGO_DB_VERSION=4.2

# IoT Agent Ultralight Variables
ULTRALIGHT_VERSION=1.16.0-distroless
JSON_VERSION=latest-distroless
IOTA_NORTH_PORT=4041
IOTA_SOUTH_PORT=7896

# Tutorial variables
TUTORIAL_APP_PORT=3000
TUTORIAL_DUMMY_DEVICE_PORT=3001
